@mainBkg: #cde498;
@secondBkg: #cdffb2;
@lineColor: #1a3318;
@lineColor: green;
@border1: #13540c;
@border2: #6eaa49;
@arrowheadColor: green;

/* Flowchart variables */
@nodeBkg:@mainBkg;
@nodeBorder:@border1;

@clusterBkg:@secondBkg;
@clusterBorder:@border2;

@defaultLinkColor:@lineColor;

@titleColor: #333;

@edgeLabelBackground: #e8e8e8;

/* Sequence Diagram variables */
@actorBorder: @border1;
@actorBkg:    @mainBkg;
@actorTextColor: black;
@actorLineColor: grey;

@signalColor: #333;
@signalTextColor: #333;

@labelBoxBkgColor: @actorBkg;
@labelBoxBorderColor: #326932;
@labelTextColor: @actorTextColor;

@noteBorderColor: @border2;
@noteBkgColor:    #fff5ad;

/* Gantt chart variables */
@sectionBkgColor: #6eaa49;;
@altSectionBkgColor: white;
@sectionBkgColor2: #6eaa49;

@taskBorderColor: @border1;
@taskBkgColor: #487e3a;
@taskTextColor: @taskTextLightColor;
@taskTextOutsideColor: @taskTextDarkColor;

@activeTaskBorderColor: @taskBorderColor;
@activeTaskBkgColor: @mainBkg;

@gridColor: lightgrey;

@doneTaskBkgColor: lightgrey;
@doneTaskBorderColor: grey;

@critBorderColor: #ff8888;
@critBkgColor: red;

@taskTextLightColor: white;
@taskTextDarkColor: black;

@todayLineColor: red;