TITLE=1
COL=2
SOPEN=3
SCLOSE=4
ARROW=5
OR=6
AND=7
EQ=8
NEQ=9
GT=10
LT=11
GTEQ=12
LTEQ=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
POW=19
NOT=20
SCOL=21
COMMA=22
ASSIGN=23
OPAR=24
CPAR=25
OBRACE=26
CBRACE=27
TRUE=28
FALSE=29
NIL=30
IF=31
ELSE=32
WHILE=33
RETURN=34
NEW=35
PAR=36
GROUP=37
OPT=38
AS=39
TRY=40
CATCH=41
FINALLY=42
STARTER_LXR=43
ANNOTATION_RET=44
ANNOTATION=45
DOT=46
ID=47
INT=48
FLOAT=49
STRING=50
CR=51
SPACE=52
COMMENT=53
OTHER=54
EVENT_PAYLOAD_LXR=55
EVENT_END=56
WS=57
TITLE_CONTENT=58
TITLE_END=59
'title'=1
':'=2
'<<'=3
'>>'=4
'->'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'!'=20
';'=21
','=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
'true'=28
'false'=29
'nil'=30
'if'=31
'else'=32
'return'=34
'new'=35
'par'=36
'group'=37
'opt'=38
'as'=39
'try'=40
'catch'=41
'finally'=42
'.'=46
