WS=1
CONSTANT=2
READONLY=3
STATIC=4
AWAIT=5
TITLE=6
COL=7
SOPEN=8
SCLOSE=9
ARROW=10
COLOR=11
OR=12
AND=13
EQ=14
NEQ=15
GT=16
LT=17
GTEQ=18
LTEQ=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
POW=25
NOT=26
SCOL=27
COMMA=28
ASSIGN=29
OPAR=30
CPAR=31
OBRACE=32
CBRACE=33
TRUE=34
FALSE=35
NIL=36
IF=37
ELSE=38
WHILE=39
RETURN=40
NEW=41
PAR=42
GROUP=43
OPT=44
AS=45
TRY=46
CATCH=47
FINALLY=48
IN=49
STARTER_LXR=50
ANNOTATION_RET=51
ANNOTATION=52
DOT=53
ID=54
INT=55
FLOAT=56
STRING=57
CR=58
COMMENT=59
OTHER=60
DIVIDER=61
EVENT_PAYLOAD_LXR=62
EVENT_END=63
TITLE_CONTENT=64
TITLE_END=65
'const'=2
'readonly'=3
'static'=4
'await'=5
'title'=6
':'=7
'<<'=8
'>>'=9
'->'=10
'||'=12
'&&'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'^'=25
'!'=26
';'=27
','=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'true'=34
'false'=35
'if'=37
'else'=38
'return'=40
'new'=41
'par'=42
'group'=43
'opt'=44
'as'=45
'try'=46
'catch'=47
'finally'=48
'in'=49
'.'=53
