GRAPH_GRAPH=1
FLOWCHART=2
FLOWCHART_ELK=3
NODIR=4
HREF_KEYWORD=5
CALL_KEYWORD=6
SUBGRAPH=7
END=8
STYLE=9
LINKSTYLE=10
CLASSDEF=11
CLASS=12
CLICK=13
ACC_TITLE=14
ACC_DESCR=15
SHAPE_DATA=16
AMP=17
STYLE_SEPARATOR=18
ARROW_REGULAR=19
ARROW_SIMPLE=20
ARROW_BIDIRECTIONAL=21
ARROW_BIDIRECTIONAL_SIMPLE=22
LINK_REGULAR=23
START_LINK_REGULAR=24
LINK_THICK=25
START_LINK_THICK=26
LINK_DOTTED=27
START_LINK_DOTTED=28
LINK_INVISIBLE=29
ELLIPSE_START=30
STADIUM_START=31
SUBROUTINE_START=32
VERTEX_WITH_PROPS_START=33
TAGEND_PUSH=34
CYLINDER_START=35
DOUBLECIRCLESTART=36
DOUBLECIRCLEEND=37
TRAPEZOID_START=38
INV_TRAPEZOID_START=39
ELLIPSE_END=40
STADIUM_END=41
SUBROUTINE_END=42
TRAPEZOID_END=43
INV_TRAPEZOID_END=44
TAGSTART=45
UP=46
DOWN=47
MINUS=48
UNICODE_TEXT=49
PS=50
PE=51
SQS=52
SQE=53
DIAMOND_START=54
DIAMOND_STOP=55
NEWLINE=56
SPACE=57
SEMI=58
COLON=59
LINK_TARGET=60
STR=61
MD_STR=62
DIRECTION_TD=63
DIRECTION_LR=64
DIRECTION_RL=65
DIRECTION_BT=66
DIRECTION_TB=67
TEXT=68
NODE_STRING=69
CYLINDER_END=70
TAGEND=71
SEP=72
'graph'=1
'flowchart'=2
'flowchart-elk'=3
'NODIR'=4
'href'=5
'call'=6
'subgraph'=7
'end'=8
'style'=9
'linkStyle'=10
'classDef'=11
'class'=12
'click'=13
'accTitle'=14
'accDescr'=15
'&'=17
':::'=18
'-->'=19
'->'=20
'<-->'=21
'<->'=22
'(-'=30
'(['=31
'[['=32
'[|'=33
'>'=34
'[('=35
'((('=36
')))'=37
'[/'=38
'[\\'=39
'-)'=40
')]'=41
']]'=42
'/]'=43
'\\]'=44
'<'=45
'^'=46
'v'=47
'-'=48
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
';'=58
':'=59
'TD'=63
'LR'=64
'RL'=65
'BT'=66
'TB'=67
