@mainBkg: #ECECFF;
@secondBkg: #ffffde;
@lineColor: #333333;
@border1:#CCCCFF;
@border2:#aaaa33;
@arrowheadColor: #333333;

/* Flowchart variables */
@nodeBkg:@mainBkg;
@nodeBorder:@border1;

@clusterBkg:@secondBkg;
@clusterBorder:@border2;

@defaultLinkColor:@lineColor;

@titleColor: #333;

@edgeLabelBackground: #e8e8e8;

/* Sequence Diagram variables */
@actorBorder: @border1;
@actorBkg:    @mainBkg;
@actorTextColor: black;
@actorLineColor: grey;

@signalColor: #333;
@signalTextColor: #333;

@labelBoxBkgColor: @actorBkg;
@labelBoxBorderColor: @actorBorder;
@labelTextColor: @actorTextColor;

@noteBorderColor: @border2;
@noteBkgColor:    #fff5ad;

/* Gantt chart variables */
@sectionBkgColor: rgba(102, 102, 255, 0.49);
@altSectionBkgColor: white;
@sectionBkgColor2: #fff400;

@taskBorderColor: #534fbc;
@taskBkgColor: #8a90dd;
@taskTextColor: @taskTextLightColor;
@taskTextOutsideColor: @taskTextDarkColor;

@activeTaskBorderColor: #534fbc;
@activeTaskBkgColor: #bfc7ff;

@gridColor: lightgrey;

@doneTaskBkgColor: lightgrey;
@doneTaskBorderColor: grey;

@critBorderColor: #ff8888;
@critBkgColor: red;

@taskTextLightColor: white;
@taskTextDarkColor: black;

@todayLineColor: red;