@import "./bower_components/lesshat/build/lesshat";
@import (reference) "settings";

body {
 margin: 0;
 font-family: @font-family_1;
}

.page {
  .display(flex);
  .flex-direction(row);
  
}

.header {
  .display(flex);
  .justify-content(flex-start);    
  .size(100%, 50px);
  background: @color_1;
  color: @color_2;
  padding: 10px;

  &-logo {
    color: @color_1;
  }

  &-title {
    color: @color_2;
    font-size: @font-size-large; 
  }

}

.column {
  .display(flex);
  .size(35%,100%);
  background: @color_1;
  color: @color_2;
  max-width: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px 10px;
  margin: 0 20px 0 0;
    
    h2 {
        font-size: @font-size-large;
        font-weight: bold;
    }
}

.content {
  .display(flex);
  .flex-direction(column);
  .justify-content(space-between);
  width: 100%;
  padding: 0 10px;
}

.editor {
  .display(flex);
  .size(90%, 40%);
  font-family: @font-family_1;
  border: 1px solid fadeout(@color_1, 40%);
}

.button {
  .border-radius(4px);
  .display(flex);
  .justify-content(center);
  font-size:@font-size-large;
  background: @color_1;
  color: @color_2;
  padding: 5px 15px;
  text-transform: uppercase;
  text-align: center;
  border:0;
  width: 50%;
  max-width: 150px;
  margin: 5px auto;  
}

.group {
  .display(flex);
  .flex-direction(column);
  .size(100%,50%);

  &:first-of-type {
    border-bottom: 1px solid fadeout(@color_1, 80%);
    padding: 10px 0;
      height: 40%;
  }
}

